" leader remap
let mapleader="\<Space>"

" disable arrow keys for all modes
noremap <Down> <NOP>
noremap! <Down> <NOP>
noremap <Left> <NOP>
noremap! <Left> <NOP>
noremap <Right> <NOP>
noremap! <Right> <NOP>
noremap <Up> <NOP>
noremap! <Up> <NOP>

" personal key remaps
" open vimrc
"nnoremap <leader>v :e ~/.vimrc<CR>
nnoremap <leader>v :e $MYVIMRC<CR>
" close vim
nnoremap <silent><leader>q :q<CR>
" close buffer
nnoremap <silent><leader>b :bd<CR>
" save buffer
nnoremap <leader>w :w<CR>

" pane switching
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

nnoremap <silent><leader><space> :nohlsearch<CR>

" tab navigation
nnoremap <silent><leader>t :enew<CR>
nnoremap <silent><C-S-tab> :bprevious<CR>
nnoremap <silent><C-tab>   :bnext<CR>
inoremap <silent><C-S-tab> <Esc>:bprevious<CR>i
inoremap <silent><C-tab>   <Esc>:bnext<CR>i
