" package manager: neobundle "
if !1 | finish | endif

if has('vim_starting')
  if &compatible
    set nocompatible
  endif

  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#begin(expand('~/.vim/bundle/'))
filetype plugin indent on
" NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

" plugins
NeoBundle 'tomasr/molokai'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'rust-lang/rust.vim'
NeoBundle 'ntpeters/vim-better-whitespace'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'bling/vim-airline'
call neobundle#end()

" install uninstalled bundles
NeoBundleCheck

" uninstall uninstalled bundles
"silent NeoBundleClean
