" package manager: neobundle "
if !1 | finish | endif

if has('vim_starting')
  if &compatible
    set nocompatible
  endif

  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#begin(expand('~/.vim/bundle/'))
  filetype plugin indent on

  NeoBundleFetch 'Shougo/neobundle.vim'

  NeoBundle 'tomasr/molokai'
  NeoBundle 'altercation/vim-colors-solarized'
  NeoBundle 'nathanaelkane/vim-indent-guides'
"  NeoBundle 'scroolosse/syntastic'
call neobundle#end()

" install uninstalled bundles
NeoBundleCheck

" uninstall uninstalled bundles
" NeoBundleClean
