" .vimrc.neobundle

" package manager: neobundle "
if !1 | finish | endif

if has('vim_starting')
  if &compatible
    set nocompatible
  endif

  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#begin(expand('~/.vim/bundle/'))
filetype plugin indent on
" NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

" plugins
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'bling/vim-airline'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'ntpeters/vim-better-whitespace'
NeoBundle 'plasticboy/vim-markdown'
NeoBundle 'rhysd/vim-clang-format'
NeoBundle 'rust-lang/rust.vim'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'shougo/vimproc.vim', {
      \ 'build' : {
      \     'windows' : 'tools\\update-dll-mingw',
      \     'cygwin' : 'make -f make_cygwin.mak',
      \     'mac' : 'make -f make_mac.mak',
      \     'linux' : 'make',
      \     'unix' : 'gmake',
      \    }
      \ }
NeoBundle 'tomasr/molokai'
"NeoBundle 'valloric/youcompleteme'
call neobundle#end()

" install uninstalled bundles
NeoBundleCheck

" uninstall uninstalled bundles
"silent NeoBundleClean
